MONGODB_URI=mongodb+srv://satyadeepraj:ztNiCpvtsjRzpsTg@cluster0.ihtvqlb.mongodb.net/A2DGC?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password

CLOUDINARY_NAME=dzkpb9csm

CLOUDINARY_API_KEY=887673849995932

CLOUDINARY_API_SECRET=vSWE1wmazxwlD2YiJlCJxAsCwC0

JWT_SECRET=ASDFGHJKLQWERTYUIOP

KNOCK_SECRET_API_KEY=sk_test_Nlw2H0D6fRpUrihIP_jNHxOx7F6biyfhciyZL4dcmT0
KNOCK_PUBLIC_API_KEY=pk_test_e70P5xHTD8LDIK0J4RZTRsysVJQKZPrPacc49x1bSD4
KNOCK_FEED_CHANNEL_ID=3e679468-422a-4fde-b279-905c154c3ae5